VITE_SUPABASE_PROJECT_ID="jjcueapfscdicezcfqwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqY3VlYXBmc2NkaWNlemNmcXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcwMzgsImV4cCI6MjA4NjU1MzAzOH0.BcKfWCzgAymCRYUOh0p7OaOAlncMlqSlu8-xuaKReMk"
VITE_SUPABASE_URL="https://jjcueapfscdicezcfqwp.supabase.co"
